<!DOCTYPE html>
<html><head><title>RWaight.GitHub.io</title>

<style type="text/css">

body {
	background:darkslategrey;
 	color:#A5A5A4;

  }

h1{ 
	color:white; 
	height:5%; 
	display:block;
	font: normal 15px/23px Arial, Helvetica, sans-serif; 
	margin:0 0 0 15px;
	padding:5px 0 0 0;
	}

ul{
	width:80%; 
	display:block; 
	font-size:0;
	margin:0 0 0 15px;
	padding:0 0 0 0;
	}

ul li{
	display:block; 
	height:3%;
	}

ul li a{
	font:11px/18px Arial, Helvetica, sans-serif; 
	color:#B6B6B5; 
	text-decoration:none; 
	display:block;
	}

ul li a:hover{
	background-color:black;
	color:#00FF33;
	}
</style>  
</head>
  
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
</body>
</html>
