annotated-types==0.7.0
babel==2.17.0
backrefs==5.9
bracex==2.6
certifi==2025.7.9
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
ghp-import==2.1.0
gitdb==4.0.12
GitPython==3.1.44
hjson==3.1.0
idna==3.10
Jinja2==3.1.6
Markdown==3.8.2
MarkupSafe==3.0.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-awesome-nav==3.1.2
mkdocs-get-deps==0.2.0
mkdocs-git-committers-plugin-2==2.5.0
mkdocs-git-revision-date-localized-plugin==1.4.7
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.15
mkdocs-material-extensions==1.3.1
natsort==8.4.0
packaging==25.0
paginate==0.5.7
pathspec==0.12.1
platformdirs==4.3.8
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pymdown-extensions==10.16
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyyaml_env_tag==1.1
requests==2.32.4
six==1.17.0
smmap==5.0.2
super_collections==0.5.3
termcolor==3.1.0
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
watchdog==6.0.0
wcmatch==10.1
